# Liverpool-COMP-Y2

./: README.md
COMP201/assigments/bank system/: document.docx
COMP201/assigments/bank system/src/: Clerk.java  CreditUnion.java
COMP201/assigments/garage system/: document.docx
COMP201/assigments/garage system/garage/: Customer.java  Garage.java  Manager.java  Mechanic.java  Receptionist.java  Staff.java  Ticket.java  Vehicle.java
COMP219/assigment/assigment1/KNN digits recognition/: KNN digits recognition.py  selfknn.joblib  sklearnknn.joblib
COMP219/assigment/assigment2/network digits recognition/: digits_recognition_network.py
COMP220 COMP 285/assigment/junit test/Labtest/: build.xml
COMP220 COMP 285/assigment/junit test/Labtest/src/labtest/: RegistrationHelper.java
COMP220 COMP 285/assigment/junit test/Labtest/test/reports/: TEST-labtest.RegistrationHelperTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
COMP220 COMP 285/assigment/junit test/Labtest/test/reports/labtest/: 0_RegistrationHelperTest.html  package-frame.html  package-summary.html
COMP220 COMP 285/assigment/junit test/Labtest/test/src/labtest/: RegistrationHelperTest.java
COMP220 COMP 285/lectures/: ExamRevisionComp220_1920.pptx  lecture0011-012_svn.ppt  lecture001_introduction.ppt  lecture002_agile_xp.ppt  lecture003_automatted_testing.ppt  lecture006_eclipse_java.ppt__862468_1_1579255422000.ppt  lecture007_2AntDatatypesAndProperties.pptx  lecture008_eclipse_junit.ppt  lecture009_010atesting_intro.ppt  lecture009_010testing_principles.ppt  lecture012_testing_tools.ppt  lecture019_bug_management_tools.ppt  lecture_ant_testing.pptx  lecture_ant_testing2.pptx  lecture_bug_management_tools.ppt  lecture_numeric_testing.ppt  lecture_refactoring.ppt  lecture_revision_2018.ppt
COMP220 COMP 285/revision_comp220/: antRevision.docx  math_function_testing.docx  revision_performance_testing.docx  tdd_and_junit.docx  ~$Comp285Coursework2.pptx
COMP220 COMP 285/revision_comp220/antScripts/: example1.xml  example2.xml  example3.xml  example4.xml  example5.xml
(+19 files in other folders)
