A j S 98 53
A k B 95 35
R j 53
R h 20
A l B 90 52
A m S 98 39
A n S 98 50
R m 39
R h 55
R h 92
R n 35
A o B 93 55
A p S 101 44
A q S 98 25
A r B 96 21
R p 44
A s B 96 83
R s 70
A t S 98 17
R q 25
R t 17
R n 15
A u S 99 65
A v B 97 261
R d 22
R o 55
R v 84
R v 43
R v 133
A w S 98 24
A x B 95 102
A y S 99 80
R s 13
R r 21
R w 24
R u 47
R b 10
R k 35
R x 78
A z B 97 28
R y 62
A aa B 97 155
R v 1
R z 28
R aa 70
A ab S 99 516
R ab 87
A ac S 100 51
A ad S 99 96
R y 18
R u 18
R ad 48
R ab 65
R aa 85
A ae S 101 142
A af S 99 162
A ag B 95 394
R af 69
R ag 225
R ab 161
R x 24
R ag 109
R ag 60
A ah B 95 351
R ah 100
A ai S 97 528
R ai 120
R ad 48
R ab 90
R ai 80
R ai 55
R ai 71
R ah 116
R af 66
R ai 83
R ai 91
A aj B 96 136
R ai 28
R ae 101
A ak B 93 113
R ak 113
A al S 104 298
A am B 93 58
R am 58
A an B 97 935
R an 80
R an 72
R an 76
R ab 76
R an 82
R an 81
R an 104
R an 95
R an 79
A ao S 104 29
R an 75
A ap S 102 89
A aq S 99 313
R af 27
R ab 37
R aq 22
R an 53
R ah 55
R an 90
R an 48
R aq 84
R ap 89
R aj 88
R aq 61
R ah 45
R ao 29
R al 49
A ar B 97 90
R ar 62
A as S 101 228
R ae 41
R as 16
R aq 93
R aq 53
A at S 99 20
R as 148
R al 81
R ar 28
A au S 98 106
A av S 100 93
R ac 51
R av 25
R au 94
R as 64
A aw B 93 226
R aj 48
R aw 71
R aw 93
A ax S 97 125
A ay S 103 53
R aw 62
R ah 35
A az S 92 101
A ba B 87 96
R l 52
R az 81
A bb B 89 30
A bc B 90 105
A bd B 86 96
A be B 88 56
A bf S 91 48
R bc 41
R bc 64
R bb 30
R bf 48
A bg S 91 50
A bh B 89 368
R bh 132
R bh 50
R bh 75
R be 40
A bi B 88 27
R bh 111
R bi 20
A bj B 89 68
R bg 50
R bj 68
A bk S 89 16
A bl S 89 14
R bi 7
R be 16
A bm S 90 72
A bn S 92 481
R ba 40
R bn 84
R ba 56
R bn 97
A bo B 82 40
A bp B 86 217
A bq B 86 252
R bn 78
R bp 137
R bm 65
R bp 64
A br S 91 253
R bd 96
R bq 15
R bp 16
R bq 53
A bs S 88 66
R bq 90
R bk 16
R bl 14
A bt S 95 27
R bs 46
R bq 94
A bu S 88 102
A bv S 84 75
A bw B 83 64
R bo 40
R bw 64
A bx B 81 100